+-------------------------------------------------------------------------------------------------------------+
|                                                                                                             |
|  AWS Region: eu-central-1 (Frankfurt)                                                                       |
|                                                                                                             |
|  +-------------------------------------------------------------------------------------------------------+  |
|  |                                                                                                       |  |
|  |  VPC (/18 CIDR)                                                                                       |  |
|  |                                                                                                       |  |
|  |  +-----------------------------------+     +-----------------------------------+                      |  |
|  |  |                                   |     |                                   |                      |  |
|  |  |  Public Subnet (/22)              |     |  Route Table                      |                      |  |
|  |  |                                   |     |                                   |                      |  |
|  |  |  +-----------------------------+  |     |  - Route to Internet Gateway      |                      |  |
|  |  |  |                             |  |     |  - Route to VPC local             |                      |  |
|  |  |  |  EC2 Instance               |  |     |                                   |                      |  |
|  |  |  |                             |  |     +-----------------------------------+                      |  |
|  |  |  |  - Nginx                    |  |                                                                |  |
|  |  |  |  - Node.js Application      |  |                                                                |  |
|  |  |  |  - UFW Firewall             |  |                                                                |  |
|  |  |  |                             |  |                                                                |  |
|  |  |  +-----------------------------+  |                                                                |  |
|  |  |           |                       |                                                                |  |
|  |  +-----------------------------------+                                                                |  |
|  |              |                                                                                        |  |
|  |              | Security Group: EC2 → RDS                                                              |  |
|  |              | (MySQL 3306 only)                                                                      |  |
|  |              ↓                                                                                        |  |
|  |  +-----------------------------------+     +-----------------------------------+                      |  |
|  |  |                                   |     |                                   |                      |  |
|  |  |  RDS Subnet Group                 |     |  Security Groups                  |                      |  |
|  |  |                                   |     |                                   |                      |  |
|  |  |  +-----------------------------+  |     |  EC2 Security Group:              |                      |  |
|  |  |  |                             |  |     |  - Allow HTTP/HTTPS from anywhere |                      |  |
|  |  |  |  RDS MySQL Instance         |  |     |  - Allow SSH from admin IP only   |                      |  |
|  |  |  |                             |  |     |  - Allow outbound to internet     |                      |  |
|  |  |  |  - Daily Backups            |  |     |  - Allow MySQL to RDS SG          |                      |  |
|  |  |  |  - Multi-AZ Subnets         |  |     |                                   |                      |  |
|  |  |  |    (/25 each in a,b,c)      |  |     |  RDS Security Group:              |                      |  |
|  |  |  |                             |  |     |  - Allow MySQL from EC2 SG only   |                      |  |
|  |  |  +-----------------------------+  |     |                                   |                      |  |
|  |  |                                   |     +-----------------------------------+                      |  |
|  |  +-----------------------------------+                                                                |  |
|  |                                                                                                       |  |
|  +-------------------------------------------------------------------------------------------------------+  |
|                                                                                                             |
|  +-------------------------------------------------------------------------------------------------------+  |
|  |                                                                                                       |  |
|  |  IAM Configuration                                                                                    |  |
|  |  - Admin User Group                                                                                   |  |
|  |  - MFA-Protected Console Access                                                                       |  |
|  |  - Email Alerts for Suspicious Activity                                                               |  |
|  |                                                                                                       |  |
|  +-------------------------------------------------------------------------------------------------------+  |
|                                                                                                             |
|  +-------------------------------------------------------------------------------------------------------+  |
|  |                                                                                                       |  |
|  |  Monitoring & Alerting                                                                                |  |
|  |  - Billing Alerts (Budget set to zero)                                                                |  |
|  |  - Login Activity Monitoring                                                                          |  |
|  |                                                                                                       |  |
|  +-------------------------------------------------------------------------------------------------------+  |
|                                                                                                             |
+-------------------------------------------------------------------------------------------------------------+
